{
  "name": "orassistant-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@babel/runtime": "^7.26.10",
    "next": "^15.4.7",
    "next-themes": "^0.4.4",
    "prismjs": "1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "postcss": "^8.5.1",
    "prettier": "^3.5.0",
    "tailwindcss": "^4.0.6",
    "@tailwindcss/postcss": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "eslintConfig": {
    "extends": "next"
  }
}
